SECRET_KEY = 'p*8$%x!3+peaec!g6!)c0uqnp5s5qr%a2wn8ydz6ja=rz#5%p('
DEBUG = True
DB_NAME: 'photos',
DB_USER: 'postgres',
DB_PASSWORD:'Access',
DB_HOST: '127.0.0.1',
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1